<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="Utf-8">
    <title>Equips - Premier Legue  </title>
    <link rel="stylesheet" a href="css/Competicion.css" type="text/css">
    <link rel="icon" href="img/pl-main-logo.png" type="image/x-icon">
   </head>

<body>
     
<header id="encabezado">      
    
    <section  id="logo">
         <a href="index.html"> <img src="img/pl-main-logo.png"> </a>
         <h1> Premier League </h1>
    </section> 
</header>

<nav id="menu-horizontal">
<ul>
    <li> <a href="#"> Premier Legue </a> 
    <ul>
        <li><a href="Teams.html"> Equipos </a> </li>
        <li><a href="#"> Posiciones </a> </li>
     
    </ul>
    </li>
   
    <li> <a href="#"> About us</a>  
    <ul>
        <li><a href="Sobre nosotros.html"> Descripción general  </a></li>
        <li><a href="Que hacemos.html"> ¿Que hacemos?</a></li>
        <li><a href="Statement of Principles.html"> Declaración de principios </a></li>
    </ul>
    </li>
    
    <li> <a href="#"> More </a>
    
    </li>
</ul>
    </nav>

<section id="banner">  
<img src="img/equipos.jpg">
</section>
     
<div id="contenedor">
    <nav id="menuVertical">
        <ul>
            <li> <a href="index.html"> <img src="img/Inicio.png">            Inicio </a></li>
            <li> <a href="Teams.html"> <img src="img/variante-de-balon-de-futbol.png">        Equipos </a></li>
            <li> <a href="#"> <img src="img/posiciones.png">        Posiciones </a></li>
        </ul>
    </nav>
   
    
<section id="contenido">
<h2> Equipos de la Premier League </h2>

<div id="columna2">

    <div class="izquierda-team"> <img src="img/Arsenal.png"> <P> Arsenal </P> </div>

     <div class="izquierda-team"> <img src="img/Aston Villa.png"> <p>Aston <br> Villa </p> </div>

    <div class="izquierda-team"> <img src="img/Bourmaunth.png"><p> Bournemouth </p> </div>

     <div class="izquierda-team"> <img src="img/Brenford.png"> <p> Brentford </p></div>

     <div class="izquierda-team"> <img src="img/Brigthon Albio.png"> <p> Brighton  </p></div>

</Div>

<Div id="columna2">

<div class="izquierda-team"><img src="img/Burnley.png"> <p> Burnley </p> </div>
<div class="izquierda-team"><img src="img/Chealse.png"> <p> Chealsea </p> </div>
<div class="izquierda-team"><img src="img/Crystal Palace.png"> <p>  Crystal <br> Palace </p> </div>
<div class="izquierda-team"><img src="img/Everton.png"> <p> Everton </p> </div>
<div class="izquierda-team"><img src="img/Forest.png"><p> Nottingham <br> Forest </p> </div>

</div>

<Div id="columna2">

    <div class="izquierda-team"><img src="img/Fullahm.png"> <p> Fullahm </p> </div>
    <div class="izquierda-team"><img src="img/Liverpool.png"> <p> Liverpool </p> </div>
    <div class="izquierda-team"><img src="img/Luton Town.png"> <p> Luton <br> Town </p> </div>
    <div class="izquierda-team"><img src="img/Manchester City.png"> <p>Manchester <br> City </p></div>
    <div class="izquierda-team"><img src="img/Manchester United.png"> <p>Manchester <br> United</p> </div>
    
 </div>

 <Div id="columna2">

    <div class="izquierda-team"><img src="img/New Castle.png"> <p> New <br> Casttle</p> </div>
    <div class="izquierda-team"><img src="img/Shefild.png"> <p> Sheffield United</p> </div>
    <div class="izquierda-team"><img src="img/West Ham.png"> <p> West <br> Ham</p> </div>
    <div class="izquierda-team"><img src="img/Spurs.png"> <p> Tottenham</p> </div>
    <div class="izquierda-team"><img src="img/Wolve.png"> <p> Wolve </p> </div>
    
    
    
    </div>

</section>
 
</div>


<footer>
    
    <p> Derechos reservados &copy; Premier League </p>

    <p>Creada por: Hector Xavier Cuevas.</p>
    
    <p>Email:</p>
    
    <p>www.PremierLeague.com</p>

    </footer>
   


</body>
</html>